APP=dev
PORT=4000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=windInspection

JWT_ENCRYPTION=please_change
JWT_EXPIRATION=10000

MAIL_SERVER=email-smtp.us-west-2.amazonaws.com
MAIL_SERVER_PORT=465

MAX_POOL_CONN=100
MIN_POOL_CONN=0
CONN_IDLE_TIME=10000
HOSTURL = dev.winspect.centizenapps.com
MAX_DEVICE_LIMIT = 10

AWS_BUCKET_NAME = centizen-winspect
AWS_IMG_DIR_NAME = uploadedImage/
AWS_PDF_DIR_NAME = pdf/
AWS_LOGO_DIR_NAME = logo/
AWS_REGION  = us-west-2

AWS_MYSQL_CONF_KEY = mysql-config
AWS_MAILSERVER_CONF_KEY = mailserver-config
AWS_JWT_CONF_KEY = jwt-config
